{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a server for eChatApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arxel",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
